server.port = 8090

spring.application.name=UserMicroService

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user_details
spring.datasource.username=postgres
spring.datasource.password=coviam@123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#swagger config
swagger.application.api.title=userDetails Service
swagger.application.api.description=Group of services provided for user management system
swagger.application.api.email=avinash.kumar@coviam.com
swagger.application.api.licenseType=APL V2
swagger.application.api.licenseLocation=http://www.apache.org/licenses/LICENSE-2.0.html

#Others
documentation.services.version=1.0
documentation.services.basePath=http://localhost:8090/userDetails/api-docs
